spring.application.name=deutschland-game

# DATASOURCE -- sql server
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=deutschland_game;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=Ed24022008
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/deutschland_game
spring.datasource.username=root
#spring.datasource.password=secret  -- o meu nao precisa de senha, mas coloca aqui
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Mongo
spring.data.mongodb.uri=mongodb://localhost:27017/Alemanha
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=AlemanhaDB

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

server.port=8080