C:\Users\danie\source\repos\Deutschland-Game\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Deutschland-Game.csproj.AssemblyReference.cache
C:\Users\danie\source\repos\Deutschland-Game\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\danie\source\repos\Deutschland-Game\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\danie\source\repos\Deutschland-Game\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\danie\source\repos\Deutschland-Game\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\danie\source\repos\Deutschland-Game\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\danie\source\repos\Deutschland-Game\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\danie\source\repos\Deutschland-Game\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\danie\source\repos\Deutschland-Game\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\danie\source\repos\Deutschland-Game\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\danie\source\repos\Deutschland-Game\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\danie\source\repos\Deutschland-Game\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Deutschland-Game.GeneratedMSBuildEditorConfig.editorconfig
